{
  "name": "ai-tools-bridge",
  "description": "SDD 工作流编排器 — Action-based 架构，串联 OpenSpec（规格层）与 Superpowers（纪律层），提供 13 个独立 action、review 机制、决策追溯、上下文卫生",
  "version": "0.3.0",
  "author": {
    "name": "AiTools"
  },
  "license": "MIT",
  "homepage": "https://github.com/liaosw97/ai-tools-bridge",
  "repository": "https://github.com/liaosw97/ai-tools-bridge",
  "keywords": [
    "sdd",
    "spec-driven-development",
    "workflow",
    "orchestrator",
    "openspec",
    "superpowers",
    "tdd",
    "review",
    "action-based",
    "token-optimization"
  ],
  "skills": [
    "./skills/sdd-brainstorm",
    "./skills/sdd-code",
    "./skills/sdd-continue",
    "./skills/sdd-doctor",
    "./skills/sdd-ff",
    "./skills/sdd-plan",
    "./skills/sdd-propose",
    "./skills/sdd-quick",
    "./skills/sdd-review-code",
    "./skills/sdd-review-spec",
    "./skills/sdd-ship",
    "./skills/sdd-test-code",
    "./skills/sdd-verify"
  ]
}
